<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <NuGetCommandLinePackageCommand Include="$(SolutionDir)packages\NuGet.CommandLine.2.*\tools\nuget.exe" />
    </ItemGroup>
    <PropertyGroup>
        <BuildPackage Condition="'$(BuildPackage)' == ''">true</BuildPackage>

        <NuGetCommand Condition="'$(NuGetCommand)' == ''">"@(NuGetCommandLinePackageCommand)"</NuGetCommand>

        <PackageOutputDir Condition="$(PackageOutputDir) == ''">$(TargetDir.Trim('\\'))</PackageOutputDir>
        <NonInteractiveSwitch Condition="'$(VisualStudioVersion)' != ''">-NonInteractive</NonInteractiveSwitch>

        <BuildCommand Condition="'$(BuildCommand)' == ''">$(NuGetCommand) pack "$(ProjectPath)" -Properties "Configuration=$(Configuration);Platform=$(Platform);OutDir=$(OutDir);" $(NonInteractiveSwitch) -OutputDirectory "$(PackageOutputDir)" -symbols</BuildCommand>
    </PropertyGroup>

    <PropertyGroup>
        <BuildDependsOn Condition="$(BuildPackage) == 'true'">
            $(BuildDependsOn);
            BuildPackage;
        </BuildDependsOn>
    </PropertyGroup>

    <Target Name="BuildPackage">
        <Exec Command="$(BuildCommand)" LogStandardErrorAsError="true" />
    </Target>
</Project>